{
  "name": "bms-push-sms-sample",
  "version": "0.0.0",
  "dependencies": {
    "cf-deployment-tracker-client": "*",
    "commander": "^2.6.0",
    "express": "^4.14.1",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1",
    "http": "*",
    "body-parser": "*",
    "vcap_services": "*",
    "twilio": "*",
    "url": "*"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm-bluemix-push-notifications/bms-push-sms-sample.git"
  },
  "description": "bms-push-sms-sample ================================================================================",
  "bugs": {
    "url": "https://github.com/ibm-bluemix-push-notifications/bms-push-sms-sample/issues"
  },
  "homepage": "https://github.com/ibm-bluemix-push-notifications/bms-push-sms-sample/blob/master/README.md",
  "author": ""
}
